1493600069814	Rename field 'privateKeyBase64'
1493600080018	Rename field 'totalAcesses'
1493600089235	Rename field 'totalUsers'
1493600096505	Rename field 'totalListings'
1493600104108	Rename field 'totalQueries'
1493601951564	Rename field '_certificatetextArea'
1493601979455	Rename field '_certificatArea'
1493611566718	Rename field '_passwordField'
1493769503909	Rename field '_listFolderJButton'
1493858544641	Delete element
1493858553396	Delete elements
1493858560045	Delete elements
1493858565764	Delete element
